:196939
-A:4
BLDG 3F:2
B20H:1
HMETER:1
BLDG 3E:4
PH1:1
M202:2
3/F:1
-B:6
TH2:2
TH1:5
C-2001:9
407:2
0:8
2ND FLOOR:1
FRONT:12
PH C:1
3RD FLOOR:1
BLDG 449:3
A104:2
B-A:5
A102:2
D:135
A100:1
H:23
L:5
P:13
BLDG 201:1
T:16
BASEMENT:1
C-4:1
PH:2
C-1:18
1ST FLOOR:3
REAR BLDG:23
COM'L:3
COMML-1:2
LOWER UNIT:4
FRNT RIGHT:4
STUDIO/TEC:1
TENTATIVE:2
PH2B:10
W122:1
REAR UNIT:7
Parcel B:1
Parcel C:1
M301:6
Parcel A:1
M1:3
REAR G/F:3
Parcel D:1
1503B:2
CML A:1
UPPR COMML:5
2/F:3
I:1
FRNT BLDG:9
PH1E:1
COMML-2:2
COMML-3:4
BLDG 229:2
C:226
G:36
K:10
PH1C:2
O:8
GPHA:2
MIDDLE:5
S:8
PH1A:2
W:43
COM'L 1/F:1
FRONT BLDG:23
M101:1
Garage:13
U:1
PH-4:1
RETAIL 1:5
C101:4
C102:11
RETAIL 2:1
UPPER UNIT:7
OFFICE:2
OFFICE 2/F:2
RESIDENCE:1
COMML 1:3
COMMERCIAL:10
RESIDENTIA:7
LOWER COML:2
REAR:11
BLDG 157:3
RES'L:1
RESDL/REAR:1
Commercial:8
1/F FRONT:2
1/F:16
BLDG E:1
BLDG D:1
BLDG C:1
RESIDL 3/F:3
BLDG A:1
BLD 7:2
CHILD DEV:1
EAST:2
BLDG B:1
FC1:1
B:191
BLDG 3:4
1/2:2
BLDG 1:12
F:78
J:19
PIER 2:1
PIER 3:1
PIER 1:1
R:14
COML:1
U-PH3:1
C1:2
UPPER:23
RESID'L:33
LEVEL ONE:1
PARCEL A:1
3/F FRONT:1
PH-1:8
UTILITY:1
FRNT ENTRA:2
LEVEL 4:1
LOWER:7
C100:4
FRONT UNIT:10
BLDG. 3:1
TOP:1
COMMON ARE:1
BLDG 2:1
1A-4:1
COM-1:1
C132:4
UPPER LEVE:1
COMML:43
BSM OFFICE:1
UP FRT BLD:1
A:346
E:92
HOA:85
LEAS OFFIC:6
M:8
COMM':1
LEASE OFF:2
Y:3
N:18
CU-3:2
CU-2:1
STORE:1
#R-2:1
R-1:6
THEATRE:4
WEST:8
COM-2:3
C-2:2
PARKING:2
D4:1
C103:3
D3:1
