A.Smith:3580
T.Romo:3173
B.Westbrook:1
RSED. Alex Smith:1
Ale.Smith:3
T.Way:1
T.Boykin:19
RSED. Ryan:1
M.Prater:1
G.McElroy:33
J.Kearse:1
A.Boldin:2
B.Nortman:2
O.Beckham:1
J.Johnson:183
P.Rivers:5363
J.Tuel:62
S.Vereen:1
M.Mariota:1366
S.Rice:5
D.Akers:1
J.Russell:262
Mat.Moore:6
D.Stanton:694
J.Losman:12
C.Batch:158
C.Henry:1
B.Leftwich:177
M.Scifres:1
M.Barber:1
D.Colquitt:3
A.Rodgers:4588
M.Simms:40
C.Ponder:1105
S.Hill:457
B.Kern:1
J.Ryan:4
A.Dalton:3754
E.Sanders:1
J.Maclin:1
Josh.Brown:1
B.Banks:1
M.Wallace:1
S.Holmes:1
E.Graham:1
T.Brandstater:2
A.Feeley:102
J.Best:1
M.McBriar:1
D.Driver:1
J.Hekker:16
B.Colquitt:1
K.Warner:535
D.McNabb:1122
T.Hill:1
haun.Hill:7
D.Robinson:2
J.Rudock:6
J.Callahan:7
J.Morgan:1
D.Prescott:1013
A.Foster:1
B.Powell:1
J.Bush:1
K.Null:121
M.Robinson:1
T.Smith:162
D.Johnson:1
M.Schaub:2533
A.Podlesh:1
B.Gradkowski:355
R.Rice:2
M.Bulger:262
C.Pennington:77
J.Brissett:551
M.Jenkins:1
S.Wallace:363
R.Moss:1
F.Jackson:2
D.Watson:225
M.Williams:1
C.Rachal:1
M.Leinart:129
S.Koch:4
C.Kaepernick:1792
C.Beathard:229
D.Culpepper:165
D.Garrard:915
C.Hanson:1
D.Carr:2431
B.Marshall:1
M.Barkley:289
R.Brown:8
B.Hoyer:1482
C.McCoy:888
M.Hasselbeck:2068
A.McCarron:140
C.Palmer:4376
T.Siemian:890
J.Kerley:4
G.Tate:2
T.Thigpen:86
H.Smith:2
D.Fales:52
T.Collins:51
B.Brohm:53
M.James:1
D.Kizer:511
FETY. Backward:1
R.Bush:1
M.Cassel:2213
A.Brown:5
C.Hanie:115
J.Cutler:3916
M.Bush:1
B.Smith:7
M.Glennon:830
J.Clausen:490
Sh.Hill:438
C.Wentz:1105
T.Taylor:1353
T.Masthay:2
B.Maynard:1
T.Cadet:1
M.Bradley:1
J.Cribbs:10
C.Redman:158
B.Rainey:2
B.Roethlisberger:4807
B.Petty:260
D.Brees:5900
S.Lechler:5
V.Young:551
C.Henne:2020
M.Koenen:2
K.Hogan:109
A.Morrison:1
D.Orlovsky:245
A.Edwards:3
N.Peterman:48
L.Washington:1
K.Collins:616
P.Lynch:134
S.Renfree:8
P.Crayton:1
E.Manning:5409
J.Flacco:5140
B.Gabbert:1468
M.Jones-Drew:2
C.Keenum:1336
C.Whitehurst:413
J.Huff:1
DOWN. Backward:1
R.Mallett:360
R.Golden:2
T.Yates:341
K.Moore:108
C.Johnson:1
J.McCown:1544
J.Garoppolo:283
J.Tucker:1
T.McEvoy:2
C.Kupp:1
M.Haack:1
K.Cousins:2199
B.Walters:1
C.Meredith:1
S.Lanning:1
A.Davis:400
M.Stafford:5110
A.Rolle:1
L.Edwards:1
S.Martin:2
Z.Mettenberger:356
L.Fitzgerald:3
T.Jackson:580
L.Naanee:2
P.Manning:3601
R.Dixon:1
M.McGloin:293
R.Fitzpatrick:3694
L.Thomas:9
R.Williams:1
M.Trubisky:355
J.Gordon:1
R.Quigley:2
B.Bortles:2369
M.Moore:880
M.Gutierrez:1
D.Poe:1
ards. Backward:1
K.Orton:1894
T.Cohen:3
J.Freeman:2124
B.Anger:1
D.McFadden:4
B.Volek:32
R.Wilson:3004
C.Jones:13
M.Grice:1
B.Favre:945
R.Lindley:287
Matt.Moore:20
D.Alexander:1
B.Croyle:62
T.Palko:143
J.Skelton:619
P.McAfee:2
J.Addai:1
J.Locker:736
R.Griffin:1267
C.Cook:23
D.Thomas:1
C.Painter:297
Jo.Freeman:28
W.Snead:1
B.Fields:1
K.Boller:220
B.Wing:2
D.Murray:2
G.Smith:943
M.Brunell:48
S.Mannion:53
B.Daniels:3
E.Manuel:621
J.Delhomme:514
C.Newton:3601
T.Pryor:327
M.Reece:1
C.Ochocinco:1
T.Bridgewater:893
T.Bouman:37
D.Anderson:704
J.Goff:719
M.Vick:1535
R.Grossman:631
C.Shaw:31
S.Breaston:2
P.Dawson:1
T.Hilton:2
T.Benjamin:1
J.Manziel:268
J.Palmer:6
C.Portis:1
P.Peterson:2
A.Tanney:14
R.Smith:49
J.Webb:162
R.Tannehill:2758
M.Ryan:5401
J.Grimes:1
A.Sanders:1
P.White:5
M.Flynn:373
C.Santos:1
P.Cooper:1
B.Weeden:1011
P.Garcon:1
A.Randle El:3
J.Beck:139
T.Kelce:1
R.Hodges:1
B.Edwards:1
C.Rush:3
R.Helu:1
N.Foles:1473
B.Moorman:2
M.Hall:79
C.Frye:95
B.LaFell:1
M.Kafka:17
J.Norwood:1
C.Beasley:1
iver. Ryan:1
B.Lloyd:1
A.Luck:2821
C.Brown:1
S.Bradford:3039
T.Savage:350
G.Harrell:4
J.Crowder:2
St. Pierre:32
S.Weatherford:1
N.Sudfeld:25
S.McGee:84
T.Austin:1
D.Amendola:2
M.Gray:2
M.Sanchez:2393
B.Quinn:469
M.Massaquoi:1
M.Lynch:2
C.Hogan:2
C.Shorts:2
M.Hull:1
J.Higgins:1
T.Bray:1
M.Lee:2
B.Berrian:1
K.Clemens:401
L.Tomlinson:1
L.McCown:129
A.Lee:1
R.Lindell:1
D.Johnson Jr:1
T.Tebow:378
R.Cobb:2
B.Scott:1
P.Mahomes:36
P.Hillis:3
E.Weddle:1
L.Bell:1
EMPT. Alex Smith:1
S.Schillinger:1
NA:240045
B.Hundley:346
T.Heinicke:1
R.Nassib:10
J.Kitna:342
T.Brady:5480
B.Osweiler:1034
D.Sepulveda:1
C.Daniel:85
S.Logan:1
A.Andrews:1
T.Castille:1
J.Landry:3
R.Wayne:1
Dom.Davis:9
M.Sanu:7
T.Edwards:301
M.Spurlock:5
E.Decker:2
J.Campbell:1451
J.Feagles:1
L.Jones:178
D.Dixon:60
D.Bryant:1
D.Baldwin:1
M.Palardy:2
R.Bartel:53
J.McKinnon:1
C.Simms:19
L.Brown:3
M.Forte:1
S.Tolzien:149
K.Kolb:760
T.Graham:1
C.Kessler:230
M.Clayton:2
T.Ginn:2
T.Lewis:194
J.Winston:1667
