A.Smith:414
T.Magee:5
T.Romo:74
D.Nance:36
D.Dickerson:1
B. Smith:3
K.Washington:1
B.Mebane:1
C.Hogan:7
E.James:45
M.Gillislee:256
M.Breida:105
M.Bell:216
D.Branch:1
O.Beckham Jr:1
J.Franklin:19
S.Mason:1
A.Boone:3
L.Jordan:25
A.Collie:2
C.Spencer:1
D.Gordon:1
J.Urban:1
P.Riley:1
D.Goldson:2
T.Way:2
W.Powell:59
C.Kaepernick:338
T.Boykin:5
P.Perkins:153
D.Byrd:1
R.Malone:1
C.Ochocinco:3
M.Prater:1
J.Berry:2
M.Glennon:32
M.Goodwin:10
J.Felton:53
R.Moats:101
P.Thomas:649
A.Hawkins:18
S.Suisham:1
G.McElroy:8
J.Kearse:2
M.Hart:69
A.Boldin:8
J.Avant:1
L.Vickers:9
J.Herndon:1
N.Toon:1
M.Darr:1
C.Brinkley:71
B.Nortman:2
D.Hawthorne:1
E.Elliott:560
K. Boller:1
N.Berhe:1
A.Collins:241
J.Blackmon:4
K.Martin:5
T.Coleman:358
C.Wentz:88
J.Adams:3
J.Johnson:61
M. Brunell:1
A.Ellington:416
P.Tanner:56
P.Rivers:129
S.Considine:1
C.Mitchell:1
S.Larsen:17
S.Vereen:356
S.Keo:1
T.Clayton:15
L.Weaver:68
R.Bartell:1
V.Holliday:1
K.Winslow:1
E.Page:1
T.Clemmings:1
M.Dayes:5
T.McBride:1
C.White:1
L.Blount:1333
Z.Line:19
D.Briscoe:1
J.Russell:13
D.Scott:31
F.Adams:1
J.Battle:311
C.Watts:1
B.Treggs:3
C.Fleener:1
J.Davis:28
J.Dwyer:247
Q.Ojinnaka:3
D.Posey:1
D.Rogers:1
D.Foster:13
D.Stanton:39
K.Walter:4
J.Ford:17
A.Sherman:20
C.Benenoch:3
M.Vick:295
J.Losman:2
A.Jones:79
E.McGuire:88
R.Fragel:1
T.Ervin:5
C.Batch:5
M. Hasselbeck:1
D.Cobb:50
T.Fiammetta:11
T.Watts:7
T.Washington:1
M.Murphy:8
K.Bell:148
T. Jackson:2
L.Fitzgerald:3
L.Jones:3
Y.Figurs:2
B.Leftwich:6
R.Graham:4
M.Barber:436
R.White:2
M.Tobin:7
K.Clemens:32
C.Shaw:5
S.Paysinger:1
D.Colquitt:3
R.Grant:448
A.Rodgers:354
M.Simms:9
J.Fargas:129
K.Moreno:878
C.Moore:5
G.Sanborn:1
S.Hill:15
G.Little:5
B.Kern:4
M.Campanaro:10
J.Ryan:10
M.Bryant:14
E.Williams:2
L.Timmons:1
J.O'Sullivan:3
T.Owens:6
E.Sanders:14
J.Maclin:13
D.Ward:211
D.Ware:90
A.Peterson:1973
B.Banks:10
ards. FUMBLES:1
J. Garoppolo:1
T.Pope:12
M.Wallace:33
S.Holmes:8
F. Gore:1
E.Graham:70
G.Whimper:1
A.Jenkins:4
S.Wynn:2
K. Kolb:1
M.Hardesty:151
N.Sudfeld:1
A.Feeley:1
J.Best:253
A.Villanueva:1
J.Brissett:67
G.Everett:1
D. Orlovsky:2
C.Mooney:5
M.McBriar:1
S.Moss:12
R.Wingo:1
Z.Zenner:118
D.Driver:1
C.Coleman:2
J.Hekker:5
S.Watkins:3
Z.Miller:3
T.Hilton:9
G.Bernard:686
D.Dozier:3
G.Atkinson:7
K.Warner:9
C.Kessler:10
C.Dahl:2
D.McNabb:59
C.West:264
S.Mannion:7
M.Jones:264
S.Gado:14
A.Podlesh:1
C.Ogbonnaya:157
M.Watson:3
W.Beatty:5
D.Robinson:261
H.Hynoski:12
J.Rudock:1
D.Keller:1
Dn. Thomas:3
J. McGraw:1
B.Bolen:2
J.Morgan:15
J.Snelling:335
E.Boehm:1
Z.Beadles:1
J.Robinson:16
D.Prescott:96
B.St:1
A. Bradshaw:1
A.Cooper:5
S.Slaton:173
C. Kaepernick:3
A.Foster:1473
E.Royal:24
B.Powell:706
D.Stallworth:7
M.Slater:2
M.Mariota:130
T.Burton:5
K.Null:5
M.Robinson:32
T.Smith:33
Da.Williams:5
D.Johnson:610
L.McCown:9
M.Schaub:63
J.Smith:6
K.Mack:1
L.Stephens-Howling:188
B.Gradkowski:29
C. Daniel:1
D.McCray:1
S.Redd:15
T.Sharpe:1
R.Fitzpatrick:315
R.Burkhead:150
R.Meachem:18
M. Watson:3
R.Rice:1322
E.Bennett:6
M.Bulger:6
I.Bruce:1
M.Garcia:2
J.McCown Aborted:1
A.Dalton:248
C.Pennington:3
C.Stuckey:5
J.Conner:56
R.Parrish:5
C.Hilliard:2
C.Palmer:115
umed. Game:1
G.Winston:1
J. Clausen:1
B. Westbrook:3
J.James:46
C.Wells:622
D.Landry:1
T.Choice:275
A.Snyder:1
S.Wallace:24
T.Heap:1
D.Henderson:16
B.Ellington:10
C.McIntyre:9
D.Kaser:1
L.Murtha:1
L.Louis:2
L.Long:1
H.Nakamura:1
J.Howard:248
R.Hughes:8
D.Young:51
D.Watson:36
D.Freeman:748
D.Washington:253
M.Williams:5
C.Rachal:1
C.Daniels:1
R.Shepard:3
J.Ajayi:513
M.Norris:17
M.Leinart:2
F.Davis:1
D.Karim:110
Be.Scott:6
S.Koch:6
M.Burton:8
L.Woodley:1
T.Gurley:787
C.Beathard:21
D.Culpepper:17
D.Garrard:119
Dn.Thomas:30
L.Davis:1
D.Ausberry:1
D.Carr:89
D.Savage:10
B.Marshall:37
M.Barkley:5
J.Linkenbach:1
T.Moton:4
D. Jackson:5
Da.Thomas:4
K.Boss:1
R.Brown:480
B.Hoyer:47
A.Bailey:2
T.Richardson:625
D.Lasco:10
A.Sendejo:1
T.Siemian:42
P.Lynch:13
M.Brown:101
J.Kerridge:1
L.McClain:114
S.Morris:120
K.Farrow:60
A.Ripkowski:39
L.Murray:754
C.McCoy:90
M.Wheaton:4
M.Hasselbeck:63
J.Jernigan:4
K.Lamm:1
A.McCarron:9
J.Hester:92
R.Miller:1
E.Weddle:5
J.Jones:266
R. Brown:42
R.Gronkowski:1
G.Tate:39
S.Kelemete:13
J.Wells:1
D.Searcy:1
R.Higgins:1
D.Archer:10
T.Sutton:25
T.Thigpen:17
H.Smith:1
D.Fales:5
W.Tukuafu:7
L.White:64
M.Boley:1
J.LeRibeus:7
J.Bell:566
L.Maroney:227
M. McGloin:1
L.Edwards:1
B.McManus:1
W.Ta:1
T.Collins:1
P.Parker:3
J.Reid:2
A.Armstrong:2
J.Caulcrick:1
A.Pettis:1
R.Groy:4
G.Salas:2
R. Wagner:6
S.Diggs:14
E. Britton:28
D.Richardson:169
L.Rankin:8
O.Beckham:9
R.Bush:866
R.Hewitt:1
K.Raymond:1
V.Cruz:1
D.Cook:74
J.Malone:2
G.Van Roten:2
C. Henne:1
T.Gabriel:14
M.Dodge:1
C.Robinson:3
J.Haden:1
M.Cassel:148
M.Mason:32
A.Benn:15
M.Manningham:3
T.Kelce:4
D.Foreman:78
B. Hoyer:1
K.Thompkins:2
A.Brown:291
C.Gray:24
A.Sanders:3
L.Hankerson:2
G.Williams:1
M.Giordano:1
K.Curtis:1
J.McKnight:108
Del.Walker:3
C.Schmidt:2
C.Ivory:1102
G. Smith:1
R.Turbin:349
J.Cutler:186
L.Guion:1
K.Bibbs:50
K.Stills:4
L.Johnson:183
J. Webb:2
M.Bush:697
B.Smith:104
K.Davis:247
D.Williams:997
Sh.Hill:22
D.Rosario:1
C.Kouandjio:1
T.Taylor:281
A.Erickson:5
T.Compton:6
T.Masthay:2
K.Clay:3
C. Redman:1
W.Parker:98
C.McCaffrey:116
T.Cadet:49
A.Bradford:4
K.Lumpkin:40
C.Simpson:15
J.Horne:1
C.Kluwe:3
F.Jackson:1118
M.Davis:120
M.Bradley:2
J.Looney:8
C.Prosinski:1
J.Cribbs:99
B. Gradkowski:1
J.Manziel:41
E.Olsen:8
S.Smith:16
T.Larsen:1
J.Babineaux:1
T.King:2
C.Lucas:2
M.Morris:268
J.Allen:299
M.Booker:1
B.Watson:1
B.Roethlisberger:136
V.Davis:2
K. Pearson:1
K.Barnes:4
K.Barner:77
T.Varga:1
D.Brees:103
Ar.Smith:3
J.Tuel:3
S.Lechler:2
J.Collins:27
T.Underwood:1
W.McGahee:762
V.Young:78
Da.Johnson:11
L.Coles:1
C.Henne:93
M.Owens:55
Ju.Jones:1
J.Banyard:23
N.Washington:5
H.Miller:2
A.Ekeler:47
C.Cooley:2
D. Stanton:4
M.Leshoure:217
L.Miller:1138
J.Prosch:10
T.Bergstrom:1
R.Matthews:3
R.Herron:1
A.Allen:61
T.Young:4
D.Orlovsky:5
C.Davis:3
Z.Kerin:1
B.Tate:550
J.Gordon:4
R.Ventrone:1
E.Wright:1
D.Sproles:581
K.Eckel:2
J.Tuck:1
C.Peerman:68
A.Edwards:3
K.Huggins:4
N.Peterman:8
P. Harvins:1
A.Silatolu:2
C.Hyde:656
L. Washington:4
D.Butler:3
L.Washington:187
O.O'Neal:1
K.Collins:16
D.Brown:694
S.Stroughter:1
V.Ballard:224
M.Bosher:4
T.Lockett:21
K.Redfern:1
T. Palko:1
D.Reaves:32
S.Renfree:1
L.Taliaferro:81
N.Garner:5
D.Lewis:329
L. McCoy:8
D.Heyward-Bey:14
R.Mostert:7
M.Goodson:166
E.Manning:86
T.Gerhart:396
B.Reedy:3
J.Flacco:172
B.Gabbert:143
O.Darkwa:248
L.Hamilton:35
J.Mixon:178
M.Johnson:3
B.Ayanbadejo:1
D.Clark:2
M. Moore:1
J.Vogel:2
T.Alualu:2
R.Reiff:8
Ko.Smith:15
M.Thigpen:7
J.Graham:2
D.Harris:152
S.Rice:4
L.Whitehead:20
Ry.Mathews:56
D.Carter:132
K.Hogan:18
J.Aubrey:1
T.Green:42
W.Johnson:6
Jo.Brown:3
S.Perine:174
C.Keenum:61
C.Whitehurst:35
S.Satele:1
N.Paul:4
V.Mayle:2
L.Thomas:4
J.Hayne:17
M.Gordon:723
C.Hall:12
A.Stecker:5
R.Mallett:8
B.Addison:1
C.Grant:68
M.Ball:172
T. Pryor:2
T.Yates:18
K.White:1
C.Lynch:1
D.Reed:2
B.Oliver:225
M. Flynn:1
B.Logan:1
B.Miller:37
T.Jones:770
J.Starks:617
C.Wood:5
R.Johnson:3
C.Johnson:1916
L.Wester:5
J.McCown:92
D.Presley:1
M.Cox:29
D.Skuta:1
I.McKenzie:1
J.Tucker:1
J.Harris:9
W.Gallman:110
A.Williams:331
O.Marecic:4
T.Scheffler:1
B.Green-Ellis:923
C.Clay:7
T.Rawls:314
S.Draughn:224
C.Leno:1
K.Cousins:88
C.Rush:2
J.White:132
B.Walters:2
D.Gilreath:1
J.Whitehead:1
K.Lichtensteiger:1
K.Hunter:257
K. Moreno:2
C.Clemons:1
T.Ward:88
nded. Field:1
B.Gibson:5
S.Lanning:2
B.Saine:17
P.McQuistan:1
M.Mariani:3
M.Stafford:197
R.Lockette:2
P.Kruger:1
K.Huber:5
B.Pascoe:1
B.Perriman:1
A.Rolle:1
L.Kendricks:1
Jo. Brown:3
W.Holden:6
R.Hillman:492
G.Gilliam:6
D.Roland:5
R.Mathews:1128
J.Dugan:5
D.Hester:23
S.Martin:2
S.Burton:1
Z.Mettenberger:6
E.Lorig:3
M.McGloin:11
J.Reitz:6
R.Brockel:4
N. Garner:3
S.Young:6
J.Simpson:1
T.Riddick:245
T.Jackson:43
L.Naanee:7
J.Asamoah:1
Q.Bray:1
B.Finney:5
Alf.Smith:7
J.Hill:706
J.Janis:2
T.Johnson:1
C.Latimer:2
P.Manning:24
H.Ward:1
B.Raji:1
A.Morris:1259
C. Hanie:1
A.Andrews:145
M.Jennings:1
J.Harrison:279
E.Doucet:4
S.Acho:1
L.Robinson:2
J.Natson:1
V.Leach:31
D.Bess:5
Dan.Thomas:11
J.Poutasi:2
P.Crayton:4
R.Williams:527
M.Turner:1032
T.Edmunds:8
M.Trubisky:35
C.Woodson:2
J.Hawkins:2
R.Lindley:4
T.Montgomery:151
R.Tannehill:163
D.Carrier:1
W.Smallwood:124
R. Williams:6
J.Fisher:2
L.Clark:2
D.Mason:1
S.Perry:8
D.Baldwin:9
B.Bortles:195
J.Gaither:1
T.Bohanon:25
C.Rainey:26
Matt.Moore:1
A.Blue:522
D.Connolly:12
R.Rodgers:1
M.Moore:142
C.Patterson:42
P.Richardson:1
J.Stewart:1540
M.Koenen:2
D.Moncrief:5
T.Hill:39
D.Poe:2
J. Campbell:1
K.Orton:48
T.Cohen:88
C.Michael:254
A.Harris:4
K.Britt:2
E.Ebron:1
D.Watt:8
C.Thompson:168
D.Sanzenbacher:2
C.Buckhalter:178
J.Freeman:171
A.Humphries:6
C.Wilson:1
D.McFadden:1192
D.Bruton:2
L.Hill:1
R.Wilson:487
P.Barber:162
N.Harris:1
T. Choice:4
C.Jones:2
K.Wright:11
J.Charles:1328
E.Buckley:36
B.Favre:13
T.Yeldon:359
K.Ogletree:5
C.Gronkowski:5
T.Wright:2
H.Douglas:6
J.Agnew:2
P.DiMarco:3
T.Pryor:94
L.Hilliard:47
D.Fluellen:4
S. Wallace:1
K.Williams:382
M.LeVoir:1
Jo.Howard:274
D.Njoku:1
E.Baker:44
T.Palko:6
R.Torain:223
C.Smith:4
R.Woods:6
Z.Tipton:15
J.Skelton:35
J.Clay:10
J.Holton:6
B.Brown:252
Q.Lawrence:2
J.Addai:450
R.Agnew:2
J.Locker:86
J.Ross:6
S.Patton:1
M.Jones-Drew:1315
L.Daniels:3
R.Griffin:263
J.Ferguson:16
De.Williams:324
R.Streater:2
B.Bolden:215
C.Jennings:63
D.Thomas:376
T.Polamalu:2
N.Burleson:30
A.Hernandez:9
M. Vick:17
D.Jones:7
A.Stewart:7
Jo.Freeman:3
B.Johnson:1
B.Jackson:232
B.Sankey:199
J.Grant:4
K.Faulk:86
D.Bowe:2
T.Hightower:602
M.Austin:11
D.Avery:10
G.Johnson:23
B.Fields:4
K.Boller:26
J.Arenas:4
C.Washington:1
I.Redman:283
B.Hartline:7
C.Polk:156
D.Murray:1601
G.Smith:127
F.Whittaker:149
M.Scifres:1
M.Brunell:1
A.Hall:8
D.Wilson:113
J.Huff:5
J.Kerley:23
W.Fuller:3
A.Johnson:18
K.Darby:60
W.Hunter:8
B.Obomanu:4
B.Hill:13
E.Gates:2
E.Manuel:85
C.Maragos:1
N.Agholor:6
J.Delhomme:20
E.Lacy:856
L.Murphy:14
R.Butler:1
nded. Game:1
R.Cartwright:77
M.Madu:15
Z.Ertz:1
C.Newton:757
J.Ringer:120
M.Reece:176
B.Pinion:1
R.Switzer:4
P.Dorsett:6
S.Greene:978
K.Allen:2
M.Tonga:1
T.Watson:14
T.Bridgewater:75
T.Bouman:2
J.Forsett:819
D.Anderson:26
S.Hakim:1
J.Goff:19
F.Toussaint:44
N.Eachus:5
H.Evans:7
U.Young:2
R.Grossman:15
Al.Robinson:1
S.Breaston:6
G.Russell:3
nded. Lightning:1
D.Thompson:2
A.Jeffery:20
D.Martin:1144
P.Robinson:1
M. McCants:3
E.Royster:81
T.Benjamin:29
P. White:12
J.Grimes:141
C.Rogers:3
C. McCoy:2
C.Portis:176
P.Peterson:7
J.Iosefa:15
A.Jackson:5
E.Penny:30
J.Parmele:46
E.Engram:1
C.Yount:1
R.Smith:56
T.Porter:1
G.Wolfe:26
A.Barbre:1
C.Benson:964
D.Johnson Jr:125
O.Schmitt:6
D.Kelly:1
J.Webb:48
N.Easton:1
C.Procter:1
D.Jackson:51
M.Grice:15
M.Hoomanawanui:1
S.Jackson:1535
M.Ryan:197
V.Jackson:8
C.Ponder:106
F.Taylor:104
S. Hill:2
B.Jacobs:585
C.Ham:7
D.Reynaud:17
M.James:83
P.White:19
M.Flynn:25
R.Cook:2
R.Nix:3
G.Wilson:1
A.Young:25
T.West:463
B.Weeden:43
M.Karney:8
L.Booker:13
J.Kuhn:206
A.Randle El:1
A.Dixon:273
C.Givens:11
G.Jones:15
D.Herron:112
H.Nicks:2
V.Green:2
J.Beck:11
G.Cherilus:5
Ka.Williams:66
R.Hodges:1
J.Cotchery:8
K.Gaskins:16
D.Stephenson:2
K.Byard:1
B.Edwards:1
C.Taylor:222
R.Murphy:23
J.Hollister:1
S.Shepard:7
Q.Patton:3
J.Brown:1
W.Welker:11
C.Owusu:1
C.Crocker:1
R.Helu:272
K.Pamphile:8
N.Foles:78
J.Cook:1
D.Kilgore:9
N.Roosevelt:1
A.Hunt:45
B.Wade:2
B.Moorman:2
M.Hall:1
A.Janovich:10
J.Knox:1
C.Frye:4
B.LaFell:11
D.Yankey:4
J.Rodgers:415
B.Lloyd:1
A.Robinson:3
B.Leonard:133
M.Kafka:1
J.Norwood:104
Q.Enunwa:1
K.Juszczyk:14
T.Copper:1
sion. Direct:1
C.Spiller:706
Q.Johnson:4
A.Caldwell:7
L. Johnson:1
J.Feely:2
V. Young:1
C.Redman:2
A.Green:195
A.Luck:215
C.Brown:94
M.Mack:91
T.Nsekhe:6
C.Painter:21
J. Brewer:1
S.Bradford:84
J.Crowder:11
S.Weatherford:6
C.Morrah:1
D.Gettis:3
D.Mays:4
J.Crockett:9
B.Wing:1
T.Savage:9
R.Jennings:927
J. Kitna:1
S.Havili:13
S.Bailey:3
R.Ellison:1
Wi.Johnson:1
G.Harrell:1
C.Anderson:691
T.Wragge:1
J.Tretter:2
B.Askew:1
C.Clark:1
K.Golladay:1
J.Richard:140
S.Richardson:4
B.Cunningham:180
J. Macklin:1
G.Coffee:83
M.McCants:8
T.Hopkins:1
C.Clement:74
B.Graham:4
J.Develin:7
J.Griffith:4
P.McAfee:3
M.Ingram:1178
J.Demps:1
F.Summers:18
K.Moore:1
L.Betts:101
Z.Strief:2
T.Austin:181
T.Williams:6
S.Taylor:121
O.Mughelli:19
D.Hawkins:1
B.Petty:12
T.Davis:2
D.Amendola:15
M.Gray:12
B.Carpenter:1
E.Rogers:1
N.Ebner:1
S.Ridley:709
M.Sanchez:127
A.Wilson:10
F.Gore:2256
J.Berger:1
R. Fitzpatrick:1
D.Wynn:6
J.Wright:23
B.Quinn:35
A.Bradshaw:988
M.Tolbert:676
M.Crabtree:2
D.Booker:253
M.Massaquoi:2
S.Johnson:28
T.Ginn:53
JO.Brown:1
A.Abdullah:324
B.Westbrook:131
C.Shorts:12
B.Cooks:28
C.Meredith:1
J.Garoppolo:16
Kv.Smith:55
J.Locke:1
C.Prosise:41
M.Floyd:1
J.Higgins:2
J.Lewis:146
T.Bray:1
K.Smith:313
M.Lee:15
J.Casey:2
D.Walker:10
M.Forte:2002
C.Wheeler:3
S.McGee:16
R.Housler:1
T. Thigpen:1
K.Hunt:272
C.Scott:5
J.Mauga:1
G.Winn:23
N.Tahi:4
M.Lawrence:4
D.Henry:285
L.Tomlinson:514
N.McDonald:3
M.Douglas:1
M.Asiata:359
L.McCoy:2162
C.Samuel:4
erse. First:1
K.Robinson:191
C.Williams:424
A.Lee:3
D.Diehl:6
A.Roberts:9
B.Daniels:4
A.Thielen:7
F.Jones:585
C.Artis-Payne:99
T.Essex:3
T.Tebow:193
W.Svitek:1
R.Cobb:61
B.Scott:253
K.Kolb:40
P.Mahomes:6
J.Harper:36
D.Coleman:12
P.Hillis:625
M.Clayton:5
Q.Ganther:72
N.Solder:8
D.Rhodes:37
J.Todman:121
L.Joseph:1
J.Olawale:55
P.Harvin:145
L.Bell:1227
J.Bidwell:1
G.Carimi:6
G.Farmer:1
R.Odhiambo:1
A.Cromartie:1
J.Thompson:80
B.Rainey:267
NA:287124
I.Crowell:734
S.Dawson:2
P.Cobbs:6
J.Garcia:1
J.Lane:16
D.Patterson:1
L.Ball:179
D.Moore:8
M.Sellers:4
L.Fournette:267
G.Jennings:1
K.Toston:36
Jz. Rodgers:94
T.Heinicke:1
Q.Cosby:1
J.Vaughan:11
M.Turk:3
J.Nelson:8
S.Ware:290
J.Jenkins:1
J.Kitna:25
X.Omon:5
D.Woodhead:516
M.King:6
Z.Stacy:357
T.Brady:168
B.Osweiler:54
P.Cooper:1
L.James:44
M.Colston:2
V.Alexander:4
T.Hills:2
S.Logan:28
E.Foster:1
J.McKissic:47
B.Marquez:1
C.Fleming:7
K.Dixon:88
B.Batch:25
O.Vernon:1
J.Baker:2
M.Bennett:27
T.Castille:19
R.Kelley:228
L.Dunbar:105
S.Gostkowski:1
J.Doctson:1
J.Landry:25
B.Hundley:35
R.Wayne:1
J. Johnson:1
M.Sanu:33
M.Hill:8
T.Edwards:28
M.Spurlock:1
E.Decker:1
K.Drake:165
K.Pilares:1
R.Anderson:6
J.Fowler:11
J.Campbell:105
J.Feagles:1
T.Boyd:4
P.Chung:1
Ch.Johnson:1
C.Pressley:2
S.Coates:4
D.Dixon:8
D.Bryant:6
P.O'Donnell:2
J.Laurinaitis:1
D.Clowney:3
D.Ayers:2
P.Garcon:11
J.Reed:1
J.Black:6
J.Clausen:36
J. Cutler:1
A.Kamara:118
B.Colquitt:2
B.Burks:2
R.Bartel:1
R.McIntosh:1
L.Polite:63
J.Gray:132
B.Pierce:357
J.Poyer:1
I.Pead:27
J.McKinnon:479
J.Bellamy:5
R.Schraeder:2
J.Langford:212
C.Sims:241
B.Wilson:3
D.Kizer:75
B.Qvale:9
K.Holmes:3
J.Roos:1
T.Holliday:1
P.Lasike:3
J.Williams:185
S.Tolzien:10
C.Daniel:16
B.Hoover:20
J.Senn:1
D.Allen:4
T.Mason:253
J.Cooper:1
J. Cribbs:4
C.Hanie:15
C.Carson:49
E.Weems:10
J.Timu:1
T.Graham:5
J.Edelman:40
C. Laepernick:1
M.Thomas:33
B.Wilds:10
D.McCluster:248
B.Berrian:1
T.Poole:1
A.Davis:17
R.Mendenhall:1060
M.Lynch:1808
J.Randle:180
T.Lewis:25
K.Carey:111
R.Succop:1
I.Abdul-Quddus:2
W.Lutz:2
C.Boswell:1
R. Turner:3
J.Winston:105
