Number of Existing Stories:
最大值:78.00 最小值:0.00 均值:0.00 中位数:3.00 四分位数_1:2.00 四分位数_3:4.00 缺失值:42784
Number of Proposed Stories:
最大值:78.00 最小值:0.00 均值:0.00 中位数:3.00 四分位数_1:2.00 四分位数_3:4.00 缺失值:42868
Estimated Cost:
最大值:537958646.00 最小值:1.00 均值:1.00 中位数:11000.00 四分位数_1:3300.00 四分位数_3:35000.00 缺失值:38066
Revised Cost:
最大值:780500000.00 最小值:0.00 均值:0.00 中位数:7000.00 四分位数_1:1.00 四分位数_3:28710.00 缺失值:6066
Existing Units:
最大值:1907.00 最小值:0.00 均值:0.00 中位数:1.00 四分位数_1:1.00 四分位数_3:4.00 缺失值:51538
Proposed Units:
最大值:1911.00 最小值:0.00 均值:0.00 中位数:2.00 四分位数_1:1.00 四分位数_3:4.00 缺失值:50911
Plansets:
最大值:9000.00 最小值:0.00 均值:0.00 中位数:2.00 四分位数_1:0.00 四分位数_3:2.00 缺失值:37309
