TimeUnder:
最大值:15.00 最小值:0.00 均值:0.00 中位数:7.00 四分位数_1:3.00 四分位数_3:11.00 缺失值:0
TimeSecs:
最大值:3600.00 最小值:-900.00 均值:-900.00 中位数:1800.00 四分位数_1:778.00 四分位数_3:2585.00 缺失值:224
PlayTimeDiff:
最大值:943.00 最小值:0.00 均值:0.00 中位数:17.00 四分位数_1:5.00 四分位数_3:37.00 缺失值:444
yrdln:
最大值:50.00 最小值:1.00 均值:1.00 中位数:30.00 四分位数_1:20.00 四分位数_3:39.00 缺失值:840
yrdline100:
最大值:99.00 最小值:1.00 均值:1.00 中位数:49.00 四分位数_1:30.00 四分位数_3:70.00 缺失值:840
ydstogo:
最大值:50.00 最小值:0.00 均值:0.00 中位数:9.00 四分位数_1:3.00 四分位数_3:10.00 缺失值:0
ydsnet:
最大值:99.00 最小值:-87.00 均值:-87.00 中位数:19.00 四分位数_1:5.00 四分位数_3:43.00 缺失值:0
AirYards:
最大值:84.00 最小值:-70.00 均值:-70.00 中位数:0.00 四分位数_1:0.00 四分位数_3:4.00 缺失值:0
YardsAfterCatch:
最大值:90.00 最小值:-81.00 均值:-81.00 中位数:0.00 四分位数_1:0.00 四分位数_3:0.00 缺失值:0
FieldGoalDistance:
最大值:71.00 最小值:18.00 均值:18.00 中位数:38.00 四分位数_1:29.00 四分位数_3:46.00 缺失值:398740
Penalty.Yards:
最大值:66.00 最小值:0.00 均值:0.00 中位数:0.00 四分位数_1:0.00 四分位数_3:0.00 缺失值:0
PosTeamScore:
最大值:61.00 最小值:0.00 均值:0.00 中位数:7.00 四分位数_1:2.00 四分位数_3:16.00 缺失值:26904
DefTeamScore:
最大值:61.00 最小值:0.00 均值:0.00 中位数:10.00 四分位数_1:3.00 四分位数_3:17.00 缺失值:26904
ScoreDiff:
最大值:59.00 最小值:-59.00 均值:-59.00 中位数:0.00 四分位数_1:-7.00 四分位数_3:4.00 缺失值:24988
AbsScoreDiff:
最大值:59.00 最小值:0.00 均值:0.00 中位数:7.00 四分位数_1:3.00 四分位数_3:11.00 缺失值:26904
posteam_timeouts_pre:
最大值:3.00 最小值:0.00 均值:0.00 中位数:3.00 四分位数_1:2.00 四分位数_3:3.00 缺失值:0
HomeTimeouts_Remaining_Pre:
最大值:3.00 最小值:-3.00 均值:-3.00 中位数:3.00 四分位数_1:2.00 四分位数_3:3.00 缺失值:0
AwayTimeouts_Remaining_Pre:
最大值:3.00 最小值:-1.00 均值:-1.00 中位数:3.00 四分位数_1:2.00 四分位数_3:3.00 缺失值:0
HomeTimeouts_Remaining_Post:
最大值:3.00 最小值:-3.00 均值:-3.00 中位数:3.00 四分位数_1:2.00 四分位数_3:3.00 缺失值:0
AwayTimeouts_Remaining_Post:
最大值:3.00 最小值:-1.00 均值:-1.00 中位数:3.00 四分位数_1:2.00 四分位数_3:3.00 缺失值:0
No_Score_Prob:
最大值:1.00 最小值:0.00 均值:0.00 中位数:0.02 四分位数_1:0.00 四分位数_3:0.17 缺失值:176
Opp_Field_Goal_Prob:
最大值:0.36 最小值:0.00 均值:0.00 中位数:0.08 四分位数_1:0.03 四分位数_3:0.15 缺失值:176
Opp_Safety_Prob:
最大值:0.03 最小值:0.00 均值:0.00 中位数:0.00 四分位数_1:0.00 四分位数_3:0.00 缺失值:176
Opp_Touchdown_Prob:
最大值:0.50 最小值:0.00 均值:0.00 中位数:0.12 四分位数_1:0.04 四分位数_3:0.23 缺失值:176
Field_Goal_Prob:
最大值:0.99 最小值:0.00 均值:0.00 中位数:0.23 四分位数_1:0.15 四分位数_3:0.33 缺失值:176
Safety_Prob:
最大值:0.02 最小值:0.00 均值:0.00 中位数:0.00 四分位数_1:0.00 四分位数_3:0.00 缺失值:176
Touchdown_Prob:
最大值:0.91 最小值:0.00 均值:0.00 中位数:0.31 四分位数_1:0.19 四分位数_3:0.41 缺失值:176
ExPoint_Prob:
最大值:0.99 最小值:0.00 均值:0.00 中位数:0.00 四分位数_1:0.00 四分位数_3:0.00 缺失值:0
TwoPoint_Prob:
最大值:0.47 最小值:0.00 均值:0.00 中位数:0.00 四分位数_1:0.00 四分位数_3:0.00 缺失值:0
ExpPts:
最大值:6.50 最小值:-3.84 均值:-3.84 中位数:1.26 四分位数_1:0.32 四分位数_3:2.88 缺失值:176
EPA:
最大值:9.51 最小值:-13.49 均值:-13.49 中位数:0.00 四分位数_1:-0.60 四分位数_3:0.56 缺失值:369
airEPA:
最大值:7.35 最小值:-12.85 均值:-12.85 中位数:0.30 四分位数_1:-0.50 四分位数_3:1.39 缺失值:248394
yacEPA:
最大值:9.56 最小值:-14.00 均值:-14.00 中位数:0.00 四分位数_1:-0.96 四分位数_3:0.49 缺失值:248498
Home_WP_pre:
最大值:1.00 最小值:0.00 均值:0.00 中位数:0.53 四分位数_1:0.33 四分位数_3:0.77 缺失值:24954
Away_WP_pre:
最大值:1.00 最小值:0.00 均值:0.00 中位数:0.47 四分位数_1:0.23 四分位数_3:0.68 缺失值:24954
Home_WP_post:
最大值:1.00 最小值:0.00 均值:0.00 中位数:0.53 四分位数_1:0.32 四分位数_3:0.77 缺失值:26587
Away_WP_post:
最大值:1.00 最小值:0.00 均值:0.00 中位数:0.47 四分位数_1:0.23 四分位数_3:0.68 缺失值:26587
Win_Prob:
最大值:1.00 最小值:0.00 均值:0.00 中位数:0.50 四分位数_1:0.28 四分位数_3:0.73 缺失值:25009
WPA:
最大值:0.99 最小值:-1.00 均值:-1.00 中位数:0.00 四分位数_1:-0.01 四分位数_3:0.01 缺失值:5541
airWPA:
最大值:0.99 最小值:-1.00 均值:-1.00 中位数:0.00 四分位数_1:-0.01 四分位数_3:0.04 缺失值:248501
yacWPA:
最大值:1.00 最小值:-0.99 均值:-0.99 中位数:0.00 四分位数_1:-0.02 四分位数_3:0.01 缺失值:248762
